# QTemp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lakmalz/qtemper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakmalz/qtemper/: App.kt
app/src/main/java/com/lakmalz/qtemper/adapters/: JobsAdapter.kt
app/src/main/java/com/lakmalz/qtemper/data/api/: TemperApi.kt
app/src/main/java/com/lakmalz/qtemper/data/api/response/: JobResponse.kt
app/src/main/java/com/lakmalz/qtemper/models/: Job.kt  Meta.kt
app/src/main/java/com/lakmalz/qtemper/models/submodels/: Client.kt  Data.kt  Date.kt  Format.kt  JobCategory.kt  Location.kt  Photo.kt  Shift.kt
app/src/main/java/com/lakmalz/qtemper/repository/: JobRepository.kt
app/src/main/java/com/lakmalz/qtemper/utils/: Constant.kt  JobsDeserializer.kt  Utils.kt
app/src/main/java/com/lakmalz/qtemper/utils/calendarview/: CalendarAdapter.kt  CalendarAdapterListeners.kt  CalendarDate.kt  CalendarUtils.kt  HorizontalCalendar.kt  HorizontalCalendarListener.kt  MonthType.kt  SelectableItem.kt  VerticalTextView.java
app/src/main/java/com/lakmalz/qtemper/viewmodel/: JobListViewModel.kt
app/src/main/java/com/lakmalz/qtemper/viewmodel/data/: UiData.kt
app/src/main/java/com/lakmalz/qtemper/views/activity/: JobListActivity.kt
app/src/main/java/com/lakmalz/qtemper/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: bg_rounded_corner_white.xml  divider_white.xml  divider_white_16dp.xml  line_rounded_btn.xml  progress_bg.xml  rounded_submit_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_group.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  common_message_dialog.xml  dialog_progress_spinner.xml  item_view_calendar.xml  item_view_job_list.xml  view_calendar.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lakmalz/qtemper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
